# cloneproject_widia_12rpl2_28

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloneproject_widia_12rpl2_28/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneproject_widia_12rpl2_28/: AddDataBarang.java  BaseUrl.java  DataAdapter.java  EditCustomer.java  EditSepeda.java  ListData.java  ListSepeda.java  MainActivity.java  MainMenu.java  Model.java  ModelMasterBarang.java  Registrasi.java  SepedaAdapter.java  initial.java
app/src/main/java/com/example/cloneprojectwidia/: AddDataBarang.java  BaseUrl.java  DataAdapter.java  EditCustomer.java  EditSepeda.java  ListData.java  ListSepeda.java  MainActivity.java  MainMenu.java  Model.java  ModelMasterBarang.java  Registrasi.java  SepedaAdapter.java  initial.java
app/src/main/res/layout/: activity_add_data_barang.xml  activity_edit_customer.xml  activity_edit_sepeda.xml  activity_list_data.xml  activity_list_sepeda.xml  activity_main.xml  activity_main_menu.xml  activity_registrasi.xml  list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cloneproject_widia_12rpl2_28/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
